# AndroidStudy

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlinex/coinproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlinex/coinproject/: App.kt  MainActivity.kt
app/src/main/java/com/kotlinex/coinproject/background/: GetCoinPriceWorkManager.kt
app/src/main/java/com/kotlinex/coinproject/datamodel/: Coin.kt  CoinList.kt  RecentData.kt  UpDownDataSet.kt
app/src/main/java/com/kotlinex/coinproject/datastore/: MyDataStore.kt
app/src/main/java/com/kotlinex/coinproject/db/: CoinDatabase.kt
app/src/main/java/com/kotlinex/coinproject/db/dao/: InterestCoinDAO.kt  SelectedCoinPriceDAO.kt
app/src/main/java/com/kotlinex/coinproject/db/entity/: InterestCoinEntity.kt  SelectedCoinPriceEntity.kt
app/src/main/java/com/kotlinex/coinproject/network/: Api.kt  ApiInstance.kt
app/src/main/java/com/kotlinex/coinproject/network/model/: CoinList.kt  CoinListResult.kt  RecentDataList.kt
app/src/main/java/com/kotlinex/coinproject/receiver/: BootReceiver.kt
app/src/main/java/com/kotlinex/coinproject/repository/: DBRepository.kt  NetworkRepository.kt
app/src/main/java/com/kotlinex/coinproject/service/: PriceForegroundService.kt
app/src/main/java/com/kotlinex/coinproject/view/: SelectActivity.kt  SelectViewModel.kt
app/src/main/java/com/kotlinex/coinproject/view/adapter/: CoinListAdapter.kt  PriceListAdapter.kt  SelectAdapter.kt
app/src/main/java/com/kotlinex/coinproject/view/intro/: IntroActivity.kt  IntroFragment1.kt  IntroFragment2.kt  IntroViewModel.kt
app/src/main/java/com/kotlinex/coinproject/view/main/: CoinListFragment.kt  MainActivity.kt  MainViewModel.kt  PriceChangeFragment.kt
app/src/main/java/com/kotlinex/coinproject/view/setting/: SettingActivity.kt
app/src/main/res/layout/: activity_intro.xml  activity_main.xml  fragment_coin_list.xml  fragment_intro1.xml  fragment_intro2.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: home_navi.xml  main_navi.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kotlinex/coinproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
